# api-automation

./: petTest.xml  pom.xml  testSuite.xml  userTest.xml
src/main/java/com/api/automation/: App.java
src/main/java/com/api/automation/constant/: Constants.java  EnvConstants.java
src/main/java/com/api/automation/helper/: PetApiHelper.java  UserApiHelper.java
src/main/java/com/api/automation/pojo/: Category.java  Pet.java  Tag.java  User.java  Users.java
src/main/java/com/api/automation/service/: PetService.java  Service.java  UserService.java
src/main/java/com/api/automation/util/: ReadConfig.java
src/main/java/io/petstore/: UserApi.java
src/main/java/io/petstore/helper/: UserHelper.java
src/main/java/io/petstore/model/: User.java
src/main/java/io/petstore/service/: UserService.java
src/main/java/io/petstore/util/: ReadEnv.java
src/main/resources/: env.properties  log4j2.properties  prep.properties  reportportal.properties
src/test/java/com/api/automation/: AppTest.java
src/test/java/com/api/automation/data/: PetDataProvider.java  UserDataProvider.java
src/test/java/com/api/automation/test/: PetTest.java  UserTest.java
src/test/java/com/api/automation/unitTests/: PetApiHelperTest.java  PetServiceTest.java  UserApiHelperTest.java  UserServiceTest.java
src/test/java/com/api/automation/validation/: PetValidation.java  UserValidation.java
src/test/java/io/petstore/data/: UserDataProvider.java
src/test/java/io/petstore/test/: BaseTest.java  UserTest.java
src/test/java/io/petstore/validation/: UserResponseValidation.java
src/test/resources/pets/: createPet.json
src/test/resources/users/: createUsers.json  updateUser.json
